TWILIO_ACCOUNT_SID=ACa1869ba1362ff9a78753b0ea92d0827f
TWILIO_AUTH_TOKEN=eaa72ced78436706de2017a0a0da07c0
SESSION_SECRET=CHRISTOSANESTI
JWT_SECRET=CHRISTOSANESTI
GOOGLE_APP_PASSWORD=wtvn grqa hrgf bwdv
NODE_ENV=production
PORT=8080
# MONGO_DB_URI=mongodb://mongodb:27017/hello?retryWrites=true&w=majority
MONGO_DB_URI=mongodb+srv://cta102938:cta102938@cluster0.qesx1ag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0