# Stage 1: Builder
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci && npm cache clean --force
COPY . .
RUN npm run build
RUN npm prune --production

# Stage 2: Runtime
FROM node:20-alpine AS runtime
RUN getent group node || addgroup --gid 1001 --system node && \
    getent passwd node || adduser --uid 1001 --system --shell /sbin/nologin --ingroup node node
WORKDIR /app
# Create public directory and set ownership
RUN mkdir -p /app/public && chown -R node:node /app/public
COPY --from=builder --chown=node:node /app/dist ./dist
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/package*.json ./
USER node
EXPOSE 3000
CMD ["npm", "run", "start:prod"]
